NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cm9idXN0LWJlYWdsZS05Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_VYuJtYNIkZX6AOWF5FkMvND7cDR7iBtp5bTjqayx8m



DATABASE_URL="mongodb+srv://pavanganesh:<password>@cluster0.axrs7n2.mongodb.net/?retryWrites=true&w=majority"

